[mypy]
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "config.django.test"

[mypy-config.*]
# Ignore everything related to Django config
ignore_errors = true

[mypy-mung_manager.*.migrations.*]
# Ignore Django migrations
ignore_errors = true

[mypy-rest_framework_simplejwt.*]
# Ignore DRF Simple JWT
ignore_missing_imports = true

[mypy-django_filters.*]
# Ignore Django filters
ignore_missing_imports = true

[mypy-djangorestframework_camel_case.*]
# Ignore DRF Camel Case
ignore_missing_imports = true
